---
chapters:
  - title: General
    pages:
      - /manual
      - /manual/inko-compared-to-other-languages
      - /manual/style-guide
      - /manual/syntax
  - title: Getting started
    pages:
      - /manual/install
      - /manual/ienv
      - /manual/editor-integration
  - title: Guides
    pages:
      - /manual/getting-started/hello-world
      - /manual/getting-started/methods-messages-and-objects
      - /manual/getting-started/variables
      - /manual/getting-started/instance-attributes
      - /manual/getting-started/modules
      - /manual/getting-started/types
      - /manual/getting-started/traits
      - /manual/getting-started/iterators
      - /manual/getting-started/concurrent-programming
      - /manual/getting-started/optional-values
      - /manual/getting-started/error-handling
      - /manual/getting-started/sockets
  - title: Compiler
    pages:
      - /manual/compiler/introduction
      - /manual/compiler/environment-variables
      - /manual/compiler/directories
      - /manual/compiler/optimisations
      - /manual/compiler/type-inference
  - title: Virtual machine
    pages:
      - /manual/virtual-machine/introduction
      - /manual/virtual-machine/configuration
      - /manual/virtual-machine/bytecode
      - /manual/virtual-machine/instructions
      - /manual/virtual-machine/scheduling
      - /manual/virtual-machine/memory-management
