---
budget: 68.88
tiers:
  Backer:
  - id: 45205
    name: Iraklis Karagkiozoglou
    image:
    website: https://iraklisk.gr
    total_donated: 80
    created_at: 2019-07-05 10:44
    last_donated_at: 2020-02-02 05:11
